{
  "name": "wwt-slidev",
  "version": "0.1.0",
  "description": "Author WWT-branded Slidev presentations with Claude Code — layouts, tone, and conference-talk workflow.",
  "authors": [
    {
      "name": "Jeremy Meiss",
      "url": "https://github.com/jerdog"
    }
  ],
  "homepage": "https://github.com/jerdog/slidev-wwt-template",
  "repository": "https://github.com/jerdog/slidev-wwt-template",
  "license": "MIT"
}
